<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bursaveriStoreContainer" CdmEntityContainer="intDBEntities">
    <EntitySetMapping Name="ilcelerr">
      <EntityTypeMapping TypeName="bursaveri.ilcelerr">
        <MappingFragment StoreEntitySet="ilcelerr">
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="ilce_id" ColumnName="ilce_id" />
          <ScalarProperty Name="ilce_ad" ColumnName="ilce_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanicilar">
      <EntityTypeMapping TypeName="bursaveri.kullanicilar">
        <MappingFragment StoreEntitySet="kullanicilar">
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="ad_soyad" ColumnName="ad_soyad" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nufusdagilim">
      <EntityTypeMapping TypeName="bursaveri.nufusdagilim">
        <MappingFragment StoreEntitySet="nufusdagilim">
          <ScalarProperty Name="nufus_dagilim" ColumnName="nufus_dagilim" />
          <ScalarProperty Name="yil" ColumnName="yil" />
          <ScalarProperty Name="nufus" ColumnName="nufus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resimlerr">
      <EntityTypeMapping TypeName="bursaveri.resimlerr">
        <MappingFragment StoreEntitySet="resimlerr">
          <ScalarProperty Name="resimid" ColumnName="resimid" />
          <ScalarProperty Name="resim_url" ColumnName="resim_url" />
          <ScalarProperty Name="resim" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bursaveri.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="turistikyerler">
      <EntityTypeMapping TypeName="bursaveri.turistikyerler">
        <MappingFragment StoreEntitySet="turistikyerler">
          <ScalarProperty Name="konum" ColumnName="konum" />
          <ScalarProperty Name="turistik_yer_id" ColumnName="turistik_yer_id" />
          <ScalarProperty Name="yer_ad" ColumnName="yer_ad" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roller">
      <EntityTypeMapping TypeName="bursaveri.roller">
        <MappingFragment StoreEntitySet="roller">
          <ScalarProperty Name="rolAd" ColumnName="rolAd" />
          <ScalarProperty Name="rolid" ColumnName="rolid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>