<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="250770a90e5f482daa02eda168fb2ee8" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="bursaveri.ilcelerr" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bursaveri.kullanicilar" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bursaveri.nufusdagilim" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bursaveri.resimlerr" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bursaveri.sysdiagrams" Width="1.5" PointX="5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bursaveri.turistikyerler" Width="1.5" PointX="6.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bursaveri.roller" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="bursaveri.FK_kullanicilar_roller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>